<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.close:hover{
	cursor: pointer;
}

.mybox{
    border: 0px solid #000000;
    border-bottom-width: 1px;
    background-color: transparent;
}

.mybox:active{
    border: 0px solid #0066ff;
    border-bottom-width: 1px;
    background-color: transparent;
}
</style>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
$(document).ready(function(){


$('#btn').click(function(){
	
	var url = "input.php"; // the script where you handle the form input.
	
	$.ajax({
           type: "GET",
           url: url,
           data: $('#my-form').serialize(), // serializes the form's elements.
           
         });
$('#umess').val('');
event.preventDefault();
});


});
</script>
</head>
<body>
<div class="show">
	<script type="text/javascript">
		<?php
echo file_get_contents("chat.txt");
?>
	</script>
</div>
<form id="my-form">

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <div  class="form-container">
  	<text class="float-right close" onclick="closeForm()">X</text>
    <h1>Chat Me</h1>

    <label for="msg"><b>Name :</b></label>

    <input type="text" name="uname" placeholder="User Name" class="mybox" id="uname" required>
    <textarea id="umess" placeholder="Type message.." name="umess" required ></textarea>

    <button  class="btn" id="btn">Send</button>
    
  </div>
</div>
</form>

</body>
</html>